spring.data.mongodb.uri=mongodb+srv://walker:${MONGODB_ATLAS_PASSWORD}@weather-server-y8sjh.mongodb.net/weather_server
spring.data.rest.base-path=/api

#spring.data.mongodb.host=weather-server-y8sjh.mongodb.net
#spring.data.mongodb.database=weather_server
#spring.data.mongodb.username=walker
#spring.data.mongodb.password=${M0NG0DB_ATLAS_PASSWORD}